<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo Sistema de Vendas</title>
</head>
<body>
    
</body>
<center>
    <h1>Menu Principal</h1>
    <br>

    <table border="1" widht="600">
        <tr>
            <td colspan="2" align="center" bgcolor="white">
                <h2>Bem Vindo ao Sistema</h2>
            </td>
        <tr>
            <td colspan="2" align="center" bgcolor="grey">
                <h2>Cadastros</h2>
            </td>
        </tr>
        <tr>
            <td align="center" width="50%">
                <a href="cadastro-cliente.html">
                <big>Cadastro do Cliente</big>
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" width="50%">
                <a href="cadastro-cliente.html">
                <big>Cadastro da Empresa</big>
                </a>
            </td>
        </tr>
    </table>

</center>
</html>